<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Bar</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        background-color: #444444;
        width: 100%;
      }
      li a {
        float: left;
        padding: 10px 0px;
        color: white;
        text-decoration: none;
        text-align: center;
        /* border-right: 1px solid black; */
        width: 25%;
        display: block;
      }
      li a:hover {
        background-color: #222222;
      }
    </style>
  </head>
  <body>
    <h1>Navigation Bar Demo</h1>
    <ul>
      <li><a href="">Home</a></li>
      <li><a href="">About</a></li>
      <li><a href="">Services</a></li>
      <li><a href="">Contact us</a></li>
    </ul>
  </body>
</html>
